{
  "name": "@aanzee/aanzee-video-chat-component",
  "version": "1.0.5",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.min.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "serve": "peerjs --port 3000 --key peerjs",
    "precommit": "node -v && lint-staged"
  },
  "lint-staged": {
    "*.{js,svelte}": [
      "eslint --cache --fix"
    ],
    "*.{ts,tsx,js,jsx,json,css,md,svelte}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "peerjs": "^1.2.0",
    "sirv-cli": "^0.4.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4",
    "prettier-plugin-svelte": "^0.7.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "custom element",
    "web component",
    "webrtc"
  ],
  "files": [
    "src",
    "dist"
  ],
  "description": "A simple WebRTC video chat component built with Svelte.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/JaapBarnhoorn/aanzee-video-chat-component.git"
  },
  "author": "Aan Zee",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JaapBarnhoorn/aanzee-video-chat-component#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
